

<!DOCTYPE html>
<!--
T: 2022-02-14 09:12:00
Api: 57c9c2df0881ce199e3c
It: 2313810

-->
<html><head>
    <title>Genshin Impact Generator (NEW DESIGN ) - Responsive</title>
<meta name="description" content="Genshin Impact Generator (NEW DESIGN ) - Responsive"/>
<meta property="og:title" content="Genshin Impact Generator (NEW DESIGN ) - Responsive"/>
<meta property="og:description" content="Genshin Impact Generator (NEW DESIGN ) - Responsive"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        .dl_button {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  body {
    background: #000 url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/1637421521a72bde274c4bd1f734f18299ba84dfbc.gif) no-repeat;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
  }
  
  #b-overlay {
      background: rgba(255,255,255,0);
      background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(60%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1)));
      background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
      background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
      background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      z-index: -10;
    }
  
  #container {
    padding: 20px;
    border: 0px;
    color: #777;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 5px;
  }
  
  #c-head {
    padding: 0px 10px;
    color: #fff;
    text-align: center;
  }
  
  #dark-overlay {
    background: url();
    padding: 10px;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    overflow-y: scroll;
    display: none;
  }
  
  #human-verification {
    background: white;
    border: 3px solid #4682B4;
    border-radius: 20px;
    color: #777;
    margin: 10% auto;
    max-width: 350px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
  }
  
  #hv-head {
    position: relative;
    background: #119999;
    top: 20px;
    padding: 0px 10px;
    color: #fff;
    text-align: center;
  }
  
  #offer-padding {
    padding: 10px;
    text-align: center;
    min-height: 200px;
  }
  
  .link_a:link {
    background: #19f;
    background-color: none;
    background-image: none;
    border-image: none;
    border-radius: none;
    border-style: none;
    border-width: none;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    font-weight: normal;
    text-decoration: none;
    color: #fff;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .glyphicon-download-alt {
    display: none;
  }
  
  #helper {
    padding: 10px;
  }
  
  #blink {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: .8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @-moz-keyframes blinker {
    0% {
      opacity: 1.0;
    }
  
    50% {
      opacity: 0.0;
    }
  
    100% {
      opacity: 1.0;
    }
  }
  
  @-webkit-keyframes blinker {
    0% {
      opacity: 1.0;
    }
  
    50% {
      opacity: 0.0;
    }
  
    100% {
      opacity: 1.0;
    }
  }
  
  @keyframes blinker {
    0% {
      opacity: 1.0;
    }
  
    50% {
      opacity: 0.0;
    }
  
    100% {
      opacity: 1.0;
    }
  }
  
  #banner {
    width: 100%;
    max-width: 650px;
  }
  
  #step1 {
    padding: 20px;
    color: #777;
    margin: -50px auto;
    max-width: 600px;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
    background-color: rgba(15, 29, 31, 0.5);
    background: rgba(15, 29, 31, 0.5);
    color: rgba(15, 29, 31, 0.5);

    box-shadow:  0 0 5px #4682B4,
        0 0 10px black,
        0 0 20px #4682B4,
        0 0 40px gray,
        0 0 60px #4682B4;
  }
  
  #step2 {
    background: black;
    padding: 20px;
    border: 3px dashed #4682B4;
    box-shadow: 0px 0px 10px black;
    color: #777;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 5px;
    text-align: center;
  }
  
  input {
    font-family: 'Heebo', sans-serif;
    width: 100%;
    max-width: 400px;
    font-size: 25px;
    padding: 3px;
    -webkit-transition: text-shadow 0.2s linear;
    -moz-transition: text-shadow 0.2s linear;
    -ms-transition: text-shadow 0.2s linear;
    -o-transition: text-shadow 0.2s linear;
    transition: text-shadow 0.2s linear;

    border-radius: 10px;
  }
  
  select {
    font-family: 'Heebo', sans-serif;
    width: 100%;
    max-width: 400px;
    font-size: 25px;
    padding: 3px;
    border: 10px solid transparent;
    -webkit-border-image: url() 30 round;
   /* Safari 3.1-5 */
    -o-border-image: url() 30 round;
   /* Opera 11-12.1 */
    border-image: url() 30 round;
    box-shadow: 0px 0px 10px black;
    border: 2px solid #4682B4;
    border-radius: 10px;
  }
  
  #connect {
    border: 0px;
    width: 100%;
    max-width: 400px;
    font-size: 25px;
    padding: 7px;
    margin: 30px auto;
    background: #4682B4;
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=1 );
    font-family: 'Heebo', sans-serif;
    color: white;
    border-radius: 10px;

    cursor: pointer;
      animation: bounceIn 0.6s ease-in ;
  }
  #connect:hover{
    cursor:pointer;
      color: gold;
  }
  
  #generate {
    border: 0px;
    width: 100%;
    max-width: 400px;
    font-size: 25px;
    padding: 7px;
    margin: 30px auto;
    background: #4682B4;
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=1 );
    font-family: 'Heebo', sans-serif;
    color: white;
    border: 2px solid white;
    border-radius: 10px;

    cursor: pointer;
      animation: bounceIn 0.6s ease-in ;
  }
  #generate:hover{
    cursor:pointer;
      color: gold;
  }

  #step2-overlay {
    background: url();
    padding: 10px;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    overflow-y: scroll;
  }
  
  h3 {
    font-family: 'Heebo', sans-serif;
    background: -webkit-linear-gradient(white, #4682B4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h6 {
    font-size: large;
    font-family: 'Heebo', sans-serif;
    background: -webkit-linear-gradient(white, gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #close {
    color: red;
    float: right;
    cursor: pointer;
    position: relative;
    top: -20px;
  }
  
  #process-text {
    font-family: 'Heebo', sans-serif;
    background: -webkit-linear-gradient(#777, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #close {
    color: red;
    float: right;
    cursor: pointer;
    position: relative;
    top: -20px;
  }
  
  #process-overlay {
    background-color: rgba(14, 0, 0, 0.5);
    background: rgba(14, 0, 0, 0.5);
    color: rgba(14, 0, 0, 0.5);
    padding: 10px;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
  }
  
  #process {
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px 3px black;
    color: #777;
    margin: 10% auto;
    max-width: 300px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    left: -50px;
    opacity: 0;
  }
  
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    display: none;
  }



  .bnt3{
  width:250px;
  height: 40px;
  background-color: #4682B4;
  font-size: 26px;
  color: white;
  padding-top:  5px;
    padding-bottom:   5px;
  margin-top: 25px;
  border-radius: 7px;
  box-shadow: 0 0 5px black;
  animation: bounceIn 0.5s ease-in ;
  

}
.bnt3:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    color: gold;
}
@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
@keyframes pulsel{
0%  {transform: scale(1);}
25%  {transform: scale(0.95);}
50%  {transform: scale(1);}
75%  {transform: scale(0.95);}
100%  {transform: scale(1);}
}


  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/14444133214318010425" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genshin Impact Generator</title>
   
  
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet">
    <div id="b-overlay"></div>
    <div id="step2-overlay">
        <div id="step2">
            <h3 id="close">x</h3>
            <h3 style="color:gold">USERNAME</h3>
            <input id="userID" placeholder="Username/Email">
                <h3 style="color:gold">DEVICE</h3>
                <select id="device">
                    <option>Android</option>
                    <option>iOS</option>
                    <option>PC</option>
                </select>
                <button id="connect">CONNECT</button>
            </div>
        </div>
        <center>
            <img id="banner" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1604803523291c28350ecc48c30cdf5f5fee9a3e5a.png"  />
        </center>
        <div id="process-overlay">
            <div id="process">
                <center>
                    <h3 class="head-p" id="process-text">CONNECTING</h3>
                    <div class="loader"></div>
                    <h4 class="sub-p" id="process-text2"></h4>
                </center>
            </div>
        </div>
        <div id="dark-overlay">
            <div id="human-verification">
                <div id="hv-head">
                    <h6 id="blink">~ 
                        <i class="glyphicon glyphicon-warning-sign"></i> Human Verification ~
                    </h6>
                </div>
                <div id="offer-padding">
                    <h4>Please prove you are human</h4>Click button below to verify your identity 

                    <center><div class="bnt3" onclick="CPABuildLock()">Verify Now</div></center>



                </div>
                <div id="helper">After verification process will resume.</div>
            </div>
        </div>
        <div id="container">
            <img style="float:left" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160220689289b62e16faadc96bffe17afc71bf6334.png" width="40px"/>
            <img style="float:right" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16048614686e4cada3681d94243f1dd49ba2698ca4.png" width="35px"/>
        </div>
        <div id="step1">
          <h3 style="color:gold">CHOOSE AMOUNT OF GENESIS CRYSTALS</h3>

            <select>
                <option>9999</option>
                <option>99999</option>
                <option>999999</option>
            </select>
            <h3 style="color:gold">CHOOSE AMOUNT OF PRIMOGEMS</h3>
            <select>
                <option>9999</option>
                <option>99999</option>
                <option>999999</option>
            </select>
            <button id="generate">GENERATE NOW!</button>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2313810,"key":"f9f4d","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d12u7tum9sda5e.cloudfront.net/d3fd2b9.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    
  window.onload = function () {
    $("#generate").click(function () {
        $("#step2-overlay").fadeIn(500)
    });
    $("#close").click(function () {
        $("#step2-overlay").fadeOut(500)
    });
    $("#connect").click(function () {
        if ($("#userID").val().length == 0) {
            $("#userID").focus()
        } else {
            userId = $("#userID").val();
            device = $("#device").val();
            $("#process-overlay").fadeIn();
            $("#process").animate({
                left: "0px",
                opacity: "1"
            }, 800, function () {
                $(".loader").show(500)
            });
            setTimeout(function () {
                $(".sub-p").html('Connecting <font color="green">' + userId + '</font> to Server using <font color="green">' + device + "</font> Simulator")
            }, 1000);
            setTimeout(function () {
                $(".head-p").html("CONNECTED")
            }, 14000);
            setTimeout(function () {
                $(".sub-p").html("Connected to Server")
            }, 14000);
            setTimeout(function () {
                $(".sub-p").html("Generating Resources")
            }, 16000);
            setTimeout(function () {
                $(".sub-p").html("Adding Resources")
            }, 19000);
            setTimeout(function () {
                $(".sub-p").html("Verifying User Identity")
            }, 24000);
            setTimeout(function () {
                $("#dark-overlay").show()
            }, 28000)
        }
    })
  };
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
